<!DOCTYPE html>
<html>
<head>
    <title> Music-player </title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ArtistPage.css">
</head>
<body>
	
	<header id="body-header">
	 	<div class="header-icons">
			 <div class="fav_icon">
				<div class="icon">	
					<div class="image-icon">
						<img src="images/icon.jpg" alt="music-icon" >
					</div>
					<div >
					 <p>Music<br><b>Studio</b></p>
					</div>
				</div>
				<div class="fav">
				<p><b>Favourites</b></p>
				</div>
			 </div>
			 <div class="search_bell_profile">
				 <div class="search">
				
					<i  class="fas fa-search"></i>
					<input type="text" class="search-box" placeholder="Search">	</input>
					<i class="fas fa-microphone"></i>
					  
				
				 </div>
				 <div class="bell">
					<i class="fas fa-bell"></i>
				 </div>
				 <div class="profile">
					<img src="images/profile.jpg" alt="my-pic">
				 </div>
			 </div>
		</div>
	</header>

   <main class="artist flex-c">

    <div class="flex-r artist_header">
        <div class="artist_photo">
            <img src="images/Swift.jpeg" />
        </div>
        <div class="flex-c artist_info">
            <div class="flex-r artist_n_f">
                <span class="artist_name">Taylor Swift</span>
                <span class="artist_followers">1 M Followers</span>
            </div>
            <span class="artist_type">American singer-songwriter</span>
            <span class="artist_description">Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. She is known for narrative songs about her personal life, which have received widespread media coverage. At age 14, Swift became the youngest artist signed by the Sony/ATV Music publishing house and, at age 15, she signed her first record deal. Her 2006 eponymous debut album was the longest-charting album of the 2000s in the US. Its third single, "Our Song", made her the youngest person to single-handedly write and perform a number-one song on the Billboard Hot Country Songs chart. Swift's second album, Fearless, was released in 2008. Buoyed by the pop crossover success of the singles "Love Story" and "You Belong with Me", it became the US's best-selling album of 2009 and was certified diamond in the US. The album won four Grammy Awards, and Swift became the youngest Album of the Year winne</span>
            <div class="flex-r artist_actions">
                <button type="button" class="btn_play_all">Play All</button>
                <span class="btn_follow">Follow</span>
            </div>
            <span class="artist_history"><b>520 Tracks | 120 artists</b></span>
        </div>
    </div>
    <div class="artist_body">
        <ul>
            <li>
                <div class="flex-r song">

                    <div class="flex-r song_image_details">
                        <div class="flex-c song_number">
                            <span>01</span>
                        </div>
                        <div class="song_image">
                            <img src="images/blank_space.jpeg" />
                            <div class="play_btn">
                                <span><i class="fa fa-play"></i></span>
                            </div>
                        </div>
                        <div class="flex-c song_details">
                            <span class="song_name">Blank Space</span>
                            <span class="artist_name">Taylor</span>
                        </div>
                    </div>

                    <div class="flex-r favourite">
                        <input type="checkbox" id="artistFav1" />
                        <label for="artistFav1"><span><i class="fa fa-heart"></i></span></label>
                        <span><i class="fa fa-plus"></i></span>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="flex-r song">

                    <div class="flex-r song_image_details">
                        <div class="flex-c song_number">
                            <span>02</span>
                        </div>
                        <div class="song_image">
                            <img src="images/ME.jpeg" />
                            <div class="play_btn">
                                <span><i class="fa fa-play"></i></span>
                            </div>
                        </div>
                        <div class="flex-c song_details">
                            <span class="song_name">ME</span>
                            <span class="artist_name">Taylor Swift</span>
                        </div>
                    </div>

                    <div class="flex-r favourite">
                        <input type="checkbox" id="artistFav2" />
                        <label for="artistFav2"><span><i class="fa fa-heart"></i></span></label>
                        <span><i class="fa fa-plus"></i></span>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="flex-r song">

                    <div class="flex-r song_image_details">
                        <div class="flex-c song_number">
                            <span>03</span>
                        </div>
                        <div class="song_image">
                            <img src="images/blank_space.jpeg" />
                            <div class="play_btn">
                                <span><i class="fa fa-play"></i></span>
                            </div>
                        </div>
                        <div class="flex-c song_details">
                            <span class="song_name">Blank Space</span>
                            <span class="artist_name">Taylor</span>
                        </div>
                    </div>

                    <div class="flex-r favourite">
                        <input type="checkbox" id="artistFav3" />
                        <label for="artistFav3"><span><i class="fa fa-heart"></i></span></label>
                        <span><i class="fa fa-plus"></i></span>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="flex-r song">

                    <div class="flex-r song_image_details">
                        <div class="flex-c song_number">
                            <span>04</span>
                        </div>
                        <div class="song_image">
                            <img src="images/22.jpeg" />
                            <div class="play_btn">
                                <span><i class="fa fa-play"></i></span>
                            </div>
                        </div>
                        <div class="flex-c song_details">
                            <span class="song_name">Feeling_22</span>
                            <span class="artist_name">Taylor</span>
                        </div>
                    </div>

                    <div class="flex-r favourite">
                        <input type="checkbox" id="artistFav4" />
                        <label for="artistFav4"><span><i class="fa fa-heart"></i></span></label>
                        <span><i class="fa fa-plus"></i></span>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="flex-r song">

                    <div class="flex-r song_image_details">
                        <div class="flex-c song_number">
                            <span>05</span>
                        </div>
                        <div class="song_image">
                            <img src="images/Taylor.jpeg" />
                            <div class="play_btn">
                                <span><i class="fa fa-play"></i></span>
                            </div>
                        </div>
                        <div class="flex-c song_details">
                            <span class="song_name">Perfect Night</span>
                            <span class="artist_name">Taylor Swift</span>
                        </div>
                    </div>

                    <div class="flex-r favourite">
                        <input type="checkbox" id="artistFav5" />
                        <label for="artistFav5"><span><i class="fa fa-heart"></i></span></label>
                        <span><i class="fa fa-plus"></i></span>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="flex-r song">

                    <div class="flex-r song_image_details">
                        <div class="flex-c song_number">
                            <span>06</span>
                        </div>
                        <div class="song_image">
                            <img src="images/Sucker.jpeg" />
                            <div class="play_btn">
                                <span><i class="fa fa-play"></i></span>
                            </div>
                        </div>
                        <div class="flex-c song_details">
                            <span class="song_name">Sucker</span>
                            <span class="artist_name">Jonas Brothers</span>
                        </div>
                    </div>

                    <div class="flex-r favourite">
                        <input type="checkbox" id="artistFav6" />
                        <label for="artistFav6"><span><i class="fa fa-heart"></i></span></label>
                        <span><i class="fa fa-plus"></i></span>
                    </div>
                </div>
            </li>

        </ul>
    </div>

   </main>
	<section class="queueList">
		<div class="flex-r queueHeader">
			<span class="header">Similar Artist</span>
			<span class="View All " style="color: white;font-size:15px">View All</span>
		</div>
		<div class="queue">
			<ul>
				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>01</span>
							</div>
							<div class="song_image">
								<img src="images/Senorita.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Senorita</span>
								<span class="artist_name">Shawn Mendes and Camila Cabello</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number" style="display: none;">
								<span>02</span>
							</div>
							<div class="flex-r music_bars">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="song_image">
								<img src="images/Sucker.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Sucker</span>
								<span class="artist_name">Jones Brothers</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>03</span>
							</div>
							<div class="song_image">
								<img src="images/Own_it.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Own it</span>
								<span class="artist_name">Ed Sheeran</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>04</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Talyor Swift</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>05</span>
							</div>
							<div class="song_image">
								<img src="images/Sucker.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Sucker</span>
								<span class="artist_name">Jonas Brothers</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-r music_bars">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="song_image">
								<img src="images/22.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Feeling_22</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>02</span>
							</div>
							<div class="song_image">
								<img src="images/blank_space.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Blank Space</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>
                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>03</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>04</span>
							</div>
							<div class="song_image">
								<img src="images/Own_it.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Own It</span>
								<span class="artist_name">Ed Sheeran</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>05</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

                        <div class="flex-c favourite">
                            <div class="flex-c album_dropdown">
                                <input type="checkbox" id="optionCheck3" />
                                <label for="optionCheck3"><i class="fa fa-ellipsis-h"></i></label>
                                <div class="flex-r album_dropdown_menu">
                                    <ul>
                                        <li><span><i class="fa fa-play"></i> Play</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
                                        <hr>
                                        <li><span><i class="fa fa-info-circle"></i> Info</span></li>
                                    </ul>
                                </div>
                            </div>
                            <span style="font-size: x-small;">4.44</span>
                        </div>
					</div>
				</li>

			</ul>
        </div>
        <div class="flex-r queueHeader">
            <span class="header">Recently Played</span>
            <span class="View All " style="color: white;font-size:15px">View All</span>
			
		</div>
		<div class="queue">
			<ul>
				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>01</span>
							</div>
							<div class="song_image">
								<img src="images/Senorita.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Senorita</span>
								<span class="artist_name">Shawn Mendes and Camila Cabello</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck1" />
							<label for="favCheck1"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number" style="display: none;">
								<span>02</span>
							</div>
							<div class="flex-r music_bars">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="song_image">
								<img src="images/Sucker.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Sucker</span>
								<span class="artist_name">Jones Brothers</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck2" />
							<label for="favCheck2"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>03</span>
							</div>
							<div class="song_image">
								<img src="images/Own_it.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Own it</span>
								<span class="artist_name">Ed Sheeran</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck3" />
							<label for="favCheck3"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>04</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Talyor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck4" />
							<label for="favCheck4"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>05</span>
							</div>
							<div class="song_image">
								<img src="images/Sucker.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Sucker</span>
								<span class="artist_name">Jonas Brothers</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck5" />
							<label for="favCheck5"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-r music_bars">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="song_image">
								<img src="images/22.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Feeling_22</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck6" />
							<label for="favCheck6"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>02</span>
							</div>
							<div class="song_image">
								<img src="images/blank_space.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Blank Space</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck7" />
							<label for="favCheck7"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>03</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck8" />
							<label for="favCheck8"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>04</span>
							</div>
							<div class="song_image">
								<img src="images/Own_it.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Own It</span>
								<span class="artist_name">Ed Sheeran</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck9" />
							<label for="favCheck9"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>05</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck10" />
							<label for="favCheck10"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>

			</ul>
		</div>
      
     </section>
     
	 <div class="flex-r music_player">
        <div class="flex-r music_details"> 
            <div class="music_image">
                <img src="images/ME.jpeg" />
            </div>
            <div class="flex-c music_name">
                <span class="song_name">ME</span>
                <span class="artist_name">Taylor Swift</span>
            </div>
            <div class="flex-r other">
                <input type="checkbox" id="musicFav1" />
                <label for="musicFav1"><span><i class="fa fa-heart"></i></span></label>
                <span><i class="fa fa-ban"></i></span>
            </div>
        </div>
        <div class="flex-c music_controls">
            <div class="flex-r music_buttons">
                <span><i class="fa fa-random"></i></span>
                <span><i class="fa fa-step-backward"></i></span>
                <input type="checkbox" id="play_pause" />
                <label id="play" for="play_pause"><span><i class="fa fa-2x fa-play-circle"></i></span></label>
                <label id="pause" for="play_pause"><span><i class="fa fa-2x fa-pause-circle"></i></span></label>
                <span><i class="fa fa-step-forward"></i></span>
                <span><i class="fa fa-repeat"></i></span>
            </div>
            <div class="flex-r music_progress">
                <span style="margin-right: 10px;">1.44</span>
                <div class="progress_bar1">
                    <div class="point"></div>
                </div>
                <div class="progress_bar2">

                </div>
                <span style="margin-left: 10px;">4.50</span>
            </div>
        </div>
        <div class="flex-r volume_controls">
            <span style="margin-right: 8px;"><i class="fa fa-sliders-h"></i></span>
            <span style="margin-right: 8px;"><i class="fa fa-volume-up"></i></span>
            <div class="progress_bar1">
                <div class="point"></div>
            </div>
            <div class="progress_bar2" style="margin-right: 8px;">

            </div>
            <span><i class="fa fa-expand-alt"></i></span>
        </div>
    </div>
</body>
</html>