<!DOCTYPE html>
<html>
<head>
    <title> Music-player </title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<!--the stuturce of the page is divided into the section -->
<body>
	
	<header id="body-header">
	 	<div class="header-icons">
			 <div class="fav_icon">
				<div class="icon">	
					<div class="image-icon">
						<img src="images/icon.jpg" alt="music-icon" >
					</div>
					<div >
					 <p>Music<br><b>Studio</b></p>
					</div>
				</div>
				<div class="fav">
				<p><b>Favourites</b></p>
				</div>
			 </div>
			 <div class="search_bell_profile">
				 <div class="search">
				
					<i  class="fas fa-search"></i>
					<input type="text" class="search-box" placeholder="Search">	</input>
					<i class="fas fa-microphone"></i>
					  
				
				 </div>
				 <div class="bell">
					<i class="fas fa-bell"></i>
				 </div>
				 <div class="profile">
					<img src="images/profile.jpg" alt="my-pic">
				 </div>
			 </div>
		</div>
	</header>

	<main class="mainPage">
		<section class="events">
			<div class="event-image">
				<img src="images/jonas.jpg" />
				<span class="station_name">Mood Booster</span>
			</div>
			<div class="event-image">
				<img src="images/theme2.jpg" />
				<span class="station_name">Party</span>
			</div>
			<div class="event-image">
				<img src="images/theme3.jpg" />
				<span class="station_name">Peace </span>
			</div>
		 </section>
	<section id="latest-release">
			<h1 class="section-heading">  
                Latest Releases
			</h1>
			<div class="latest-release-box">
			    <div class="latest-release-song">
					<div class="latest-release_image_details">
						<div class="release_image">
						  <img src="images/Senorita.jpeg" />
						  <div class="play_btn">
							  <span><i class="fas fa-play"></i></span>
						  </div>
						</div>
					   <div class="release_details">
						  <span class="release_name">latest</span>
						  <span class="release_date">12 Jan, 2020</span>
					   </div>
					</div>
					<div class="dot-box">
						<div class="dropdown">
							<input type="checkbox"  id="three_dots">
							<label for="three_dots"><i class="fas fa-ellipsis-h"></i></label>
							<div class="menu">
								<ul>
									<li><span><i class="fa fa-play"></i> Play</span></li>
									<hr>
									<li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
									<hr>
									<li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
									<hr>
									<li><span><i class="fa fa-info-circle"></i> Info</span></li>
								</ul>
							</div>
							
						</div>
						<span style="font-size: x-small;">4.44</span>
					</div>
				</div>
				<div class="latest-release-song">
					<div class="latest-release_image_details">
						<div class="release_image">
						  <img src="images/Senorita.jpeg" />
						  <div class="play_btn">
							  <span><i class="fa fa-play"></i></span>
						  </div>
						</div>
					   <div class="release_details">
						  <span class="release_name">latest</span>
						  <span class="release_date">12 Jan, 2020</span>
					   </div>
					  </div>
					  <div class="dot-box">
						<div class="dropdown">
							<input type="checkbox"  id="three_dots">
							<label for="three_dots"><i class="fas fa-ellipsis-h"></i></label>
							<div class="menu">
								<ul>
									<li><span><i class="fa fa-play"></i> Play</span></li>
									<hr>
									<li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
									<hr>
									<li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
									<hr>
									<li><span><i class="fa fa-info-circle"></i> Info</span></li>
								</ul>
							</div>
							
						</div>
						<span style="font-size: x-small;">4.44</span>
					</div>
				</div>
				<div class="latest-release-song">
					<div class="latest-release_image_details">
						<div class="release_image">
						  <img src="images/Senorita.jpeg" />
						  <div class="play_btn">
							  <span><i class="fa fa-play"></i></span>
						  </div>
						</div>
					   <div class="release_details">
						  <span class="release_name">latest</span>
						  <span class="release_date">12 Jan, 2020</span>
					   </div>
					  </div>
					  <div class="dot-box">
						<div class="dropdown">
							<input type="checkbox"  id="three_dots">
							<label for="three_dots"><i class="fas fa-ellipsis-h"></i></label>
							<div class="menu">
								<ul>
									<li><span><i class="fa fa-play"></i> Play</span></li>
									<hr>
									<li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
									<hr>
									<li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
									<hr>
									<li><span><i class="fa fa-info-circle"></i> Info</span></li>
								</ul>
							</div>
							<span style="font-size: x-small;">4.44</span>
						</div>
					</div>

				</div>
				<div class="latest-release-song">
					<div class="latest-release_image_details">
						<div class="release_image">
						  <img src="images/Senorita.jpeg" />
						  <div class="play_btn">
							  <span><i class="fa fa-play"></i></span>
						  </div>
						</div>
					   <div class="release_details">
						  <span class="release_name">latest</span>
						  <span class="release_date">12 Jan, 2020</span>
					   </div>
					  </div>
					  <div class="dot-box">
						<div class="dropdown">
							<input type="checkbox"  id="three_dots">
							<label for="three_dots"><i class="fas fa-ellipsis-h"></i></label>
							<div class="menu">
								<ul>
									<li><span><i class="fa fa-play"></i> Play</span></li>
									<hr>
									<li><span><i class="fa fa-plus"></i> Add to Queue</span></li>
									<hr>
									<li><span><i class="fa fa-plus-square"></i> Add to Favourites</span></li>
									<hr>
									<li><span><i class="fa fa-info-circle"></i> Info</span></li>
								</ul>
							</div>
							<span style="font-size: x-small;">4.44</span>
						</div>
					</div>
				</div>	
			   
			</div>
				

	</section>

		<section id ="Popular-artist">
			<h1 class="section-heading">  
                Popular Artist
			</h1>
			<div class="artists">
				<div class="artist">
					<a href="ArtistPage.html" target="_blank">
						<div class="artist_image">
							<img src="images/shawn.jpg" />
							<div class="play_btn">
								<span><i class="fa fa-play"></i></span>
							</div>
						</div>
					</a>
					<span class="artist_name">Shawn Mendes</span>
				</div>
				<div class="artist">
					<a href="ArtistPage.html" target="_blank">
						<div class="artist_image">
							<img src="images/Taylor.jpeg" />
							<div class="play_btn">
								<span><i class="fa fa-play"></i></span>
							</div>
						</div>
					</a>
					<span class="artist_name">Talyor Swift</span>
				</div>
				<div class="artist">
					<a href="ArtistPage.html" target="_blank">
						<div class="artist_image">
							<img src="images/Charlie.jpg" />
							<div class="play_btn">
								<span><i class="fa fa-play"></i></span>
							</div>
						</div>
					</a>
					<span class="artist_name">Charlie Puth</span>
				</div>
				<div class="artist">
					<a href="ArtistPage.html" target="_blank">
						<div class="artist_image">
							<img src="images/Ed.jpeg" />
							<div class="play_btn">
								<span><i class="fa fa-play"></i></span>
							</div>
						</div>
					</a>
					<span class="artist_name">Ed Sheeran</span>
				</div>
				<div class="artist">
					<a href="ArtistPage.html" target="_blank">
						<div class="artist_image">
							<img src="images/Joe.jpg" />
							<div class="play_btn">
								<span><i class="fa fa-play"></i></span>
							</div>
						</div>
					</a>
					<span class="artist_name">Joe Jonas</span>
				</div>
				<div class="artist">
					<a href="ArtistPage.html" target="_blank">
						<div class="artist_image">
							<img src="images/Harry.jpg" />
							<div class="play_btn">
								<span><i class="fa fa-play"></i></span>
							</div>
						</div>
					</a>
					<span class="artist_name">Harry</span>
				</div>

			</div>
		 </section>
		 <section class="stations">
			<div class="station-icon">
				<span>Stations</span>
			</div>
			<div class="station">
				<img src="images/love.jpeg" />
				<span class="station_name">Love</span>
			</div>
			<div class="station">
				<img src="images/retro.jpeg" />
				<span class="station_name">Retro</span>
			</div>
			<div class="station">
				<img src="images/chill.jpeg" />
				<span class="station_name">Chill</span>
			</div>
			<div class="station">
				<img src="images/workout.jpeg" />
				<span class="station_name">Workout</span>
			</div>
			<div class="station">
				<img src="images/rock.jpeg" />
				<span class="station_name">Rock</span>
			</div>
			<div class="station">
				<img src="images/pop.jpeg" />
				<span class="station_name">Pop</span>
			</div>
		 </section>
		 <section class="events">
			<div class="event-image">
				<img src="images/party.jpeg" />
				<span class="station_name">Party</span>
			</div>
			<div class="event-image">
				<img src="images/Electronic.jpeg" />
				<span class="station_name">Electronic</span>
			</div>
			<div class="event-image">
				<img src="images/road_trip.jpeg" />
				<span class="station_name">Road Trip</span>
			</div>
		 </section>
		 <section class="latest-albums">
			<div class="header">
				<h1>Latest Hindi</h1></div>
			<div class="album-list">
				<div class="album">
					<div class="album_image">
						<img src="images/lambarginni.jpeg" />
					</div>
					<span class="album_name">WLamberginni</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="flex-c album">
					<div class="album_image">
						<img src="images/subh.jpeg" />
					</div>
					<span class="album_name">Don't Know</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="flex-c album">
					<div class="album_image">
						<img src="images/subh.jpeg" />
					</div>
					<span class="album_name">Don't Know</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="album">
					<div class="album_image">
						<img src="images/lambarginni.jpeg" />
					</div>
					<span class="album_name">WLamberginni</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="album">
					<div class="album_image">
						<img src="images/lambarginni.jpeg" />
					</div>
					<span class="album_name">WLamberginni</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
			</div>
		 </section>

		 <section class="latest-albums">
			<div class="header">
				<h1>Latest English</h1></div>
			<div class="album-list">
				<div class="album">
					<div class="album_image">
						<img src="images/Sucker.jpeg" />
					</div>
					<span class="album_name">Sucker</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="flex-c album">
					<div class="album_image">
						<img src="images/Senorita.jpeg" />
					</div>
					<span class="album_name">Senorita</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="flex-c album">
					<div class="album_image">
						<img src="images/ME.jpeg" />
					</div>
					<span class="album_name">ME</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="album">
					<div class="album_image">
						<img src="images/Own_it.jpeg" />
					</div>
					<span class="album_name">Own_it</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
				<div class="album">
					<div class="album_image">
						<img src="images/Sucker.jpeg" />
					</div>
					<span class="album_name">Sucker for You</span>
					<span class="album_date">12 Jan, 2020</span>
				</div>
			</div>
		 </section>
		
	</main>
	<section class="queueList">
		<div class="flex-r queueHeader">
			<span class="header">My Playlist</span>
			<div class="flex-c queue_dropdown">
				<input type="checkbox" id="queueCheck" />
				<label for="queueCheck">Queue <i class="fa fa-caret-down"></i></label>
				<div class="flex-r queue_dropdown_menu">
					<ul>
						<li>Playlists</li>
						<hr>
						<li>Favourite Songs</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="queue">
			<ul>
				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>01</span>
							</div>
							<div class="song_image">
								<img src="images/Senorita.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Senorita</span>
								<span class="artist_name">Shawn Mendes and Camila Cabello</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck1" />
							<label for="favCheck1"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number" style="display: none;">
								<span>02</span>
							</div>
							<div class="flex-r music_bars">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="song_image">
								<img src="images/Sucker.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Sucker</span>
								<span class="artist_name">Jones Brothers</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck2" />
							<label for="favCheck2"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>03</span>
							</div>
							<div class="song_image">
								<img src="images/Own_it.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Own it</span>
								<span class="artist_name">Ed Sheeran</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck3" />
							<label for="favCheck3"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>04</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Talyor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck4" />
							<label for="favCheck4"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>05</span>
							</div>
							<div class="song_image">
								<img src="images/Sucker.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Sucker</span>
								<span class="artist_name">Jonas Brothers</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck5" />
							<label for="favCheck5"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-r music_bars">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="song_image">
								<img src="images/22.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Feeling_22</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck6" />
							<label for="favCheck6"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>02</span>
							</div>
							<div class="song_image">
								<img src="images/blank_space.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Blank Space</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck7" />
							<label for="favCheck7"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>03</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck8" />
							<label for="favCheck8"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>04</span>
							</div>
							<div class="song_image">
								<img src="images/Own_it.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">Own It</span>
								<span class="artist_name">Ed Sheeran</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck9" />
							<label for="favCheck9"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>


				<li>
					<div class="flex-r song">

						<div class="flex-r song_image_details">
							<div class="flex-c song_number">
								<span>05</span>
							</div>
							<div class="song_image">
								<img src="images/ME.jpeg" />
								<div class="play_btn">
									<span><i class="fa fa-play"></i></span>
								</div>
							</div>
							<div class="flex-c song_details">
								<span class="song_name">ME</span>
								<span class="artist_name">Taylor Swift</span>
							</div>
						</div>

						<div class="favourite">
							<input type="checkbox" id="favCheck10" />
							<label for="favCheck10"><span><i class="fa fa-heart"></i></span></label>
						</div>
					</div>
				</li>

			</ul>
		</div>
	 </section>
	 <div class="flex-r music_player">
        <div class="flex-r music_details"> 
            <div class="music_image">
                <img src="images/ME.jpeg" />
            </div>
            <div class="flex-c music_name">
                <span class="song_name">ME</span>
                <span class="artist_name">Taylor Swift</span>
            </div>
            <div class="flex-r other">
                <input type="checkbox" id="musicFav1" />
                <label for="musicFav1"><span><i class="fa fa-heart"></i></span></label>
                <span><i class="fa fa-ban"></i></span>
            </div>
        </div>
        <div class="flex-c music_controls">
            <div class="flex-r music_buttons">
                <span><i class="fa fa-random"></i></span>
                <span><i class="fa fa-step-backward"></i></span>
                <input type="checkbox" id="play_pause" />
                <label id="play" for="play_pause"><span><i class="fa fa-2x fa-play-circle"></i></span></label>
                <label id="pause" for="play_pause"><span><i class="fa fa-2x fa-pause-circle"></i></span></label>
                <span><i class="fa fa-step-forward"></i></span>
                <span><i class="fa fa-repeat"></i></span>
            </div>
            <div class="flex-r music_progress">
                <span style="margin-right: 10px;">1.44</span>
                <div class="progress_bar1">
                    <div class="point"></div>
                </div>
                <div class="progress_bar2">

                </div>
                <span style="margin-left: 10px;">4.50</span>
            </div>
        </div>
        <div class="flex-r volume_controls">
            <span style="margin-right: 8px;"><i class="fa fa-sliders-h"></i></span>
            <span style="margin-right: 8px;"><i class="fa fa-volume-up"></i></span>
            <div class="progress_bar1">
                <div class="point"></div>
            </div>
            <div class="progress_bar2" style="margin-right: 8px;">

            </div>
            <span><i class="fa fa-expand-alt"></i></span>
        </div>
    </div>
</body>
</html>