/*header icons*/

.mainPage{
    width: 70%;
    float: left;
}
body{
    background:#0c1027;
}
#body-header{
    margin: 10px 10px 0px 10px;
    padding-top: 1.2rem;
    height: 10vh;
    }
.header-icons{
    height:90%;
    display: flex;
    margin: 10px 40px 10px 40px;
    justify-content: space-between;
}
.fav_icon{
    height:90%;
    display: flex;
    justify-content: space-between;
    width: 20%;
}
.icon{
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: blueviolet;*/
 
}
.image-icon{
    height:90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 5px;
}
.image-icon img{
    height:90%;
     
}
.icon p{
    color:white;
}

.fav{
   color:white; 
}
.search{
    color:white;
    height:25px;
    background-color:blue;
    
    border: 2px hidden;
    border-radius: 8px;
    padding:4px 4px 4px 4px;
    display: flex;
   align-items: center;
   
}
.search input{
    background-color:blue; 
    border:none;
    color:white;
   margin-left:5px;
}
::placeholder{
    color: white;
}
.profile img{
    border-radius: 55%;
    height: 100%;
}
.search_bell_profile{
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.profile{
    height: 65%;
}
.bell{
    font-size: x-large;
    color: white;
}
/*Main section*/
/* latest release*/
.section-heading{
    margin: 0px 20px 0px 30px;
    color: white;
   
}
#latest-release{
    margin: 0px 10px 0px 20px;
    padding-top: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.latest-release-box{
    height:90%;
    margin: 10px 40px 10px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between; 

}
.latest-release-song{
    display: flex;
    
}
.release_details{
    display: flex;
    flex-direction: column;
}
#latest_release .latest-release-box{
    display: flex;
    justify-content: space-between;
}
#latest_release .latest-release-box .latest-release-song{
    width: 55%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.latest-release-song .latest-release_image_details{
    display: flex;
    align-items: center;
}
.latest-release_image_details .release_image{
    width: 70px;
    height: 70px;
    margin-right: 15px;
    transition: all 0.2s linear;
    position: relative;
}
.latest-release_image_details .release_image img{
    width: inherit;
    height: inherit;
    opacity: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}
.latest-release_image_details .release_image .play_btn{
    opacity: 0;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s linear;
}
.latest-release_image_details .release_image:hover img{
    opacity: 0.2;
}
.latest-release_image_details .release_image:hover .play_btn{
    opacity: 1;
}
.release_details{
    height: 70px;
    justify-content: space-evenly;
}
.release_details {
    font-size: 1rem;
    color: white;
}

.latest-release-song .dot-box{
    align-self: flex-start;
    align-items: flex-end;
    color: white;
}
.dot-box{
    display: flex;
    flex-direction: column;
}
.dropdown{
    display: flex;
    flex-direction: column;
}
.menu{
    display: flex;
    flex-direction: row;
}
/*no changes*/
.each_release .latest-release-song{
    display: flex;
    align-self: flex-start;
    align-items: flex-end;
}

/*drop-down*/
.dot-box .dropdown{
    display: flex;
    align-items: flex-end;
    position: relative;
}
.dot-box .dropdown input{
display: none;
};

.dot-box .dropdown label{
    margin-bottom: 5px;
    cursor: pointer;
}
.dot-box .dropdown input:checked ~ .menu{
   display: flex;
}
.dropdown .menu{
    background-color: white;
    color: black;
    padding: 7px;
    font-weight: 600;
    font-size: 0.8rem;    
    margin: 10px;
    margin-top: 0;
    white-space: nowrap;
    display: none;
    position: absolute;
    top: 15px;
    left: -145px;
}
.dropdown .menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.dropdown .menu ul li{
    margin: 8px 5px;
    cursor: pointer;
}

/*Popular-artist*/

#Popular-artist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
    margin: 0px 20px 0px 20px;
    padding-top: 1.2rem;
}
#Popular-artist .artists{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.artists .artist{
    height: 170px;
    width: 160px;
    padding: 5px 10px 5px 0;
    text-align: center;
}
.artists::-webkit-scrollbar{
    height: 2px;
    background-color: white;
}
.artists .artist .artist_image{
    height: 130px;
    width: 140px;
    border-radius: 50%;
    transition: all 0.2s linear;
    position: relative;
}
.artists .artist .artist_image img{
    width: inherit;
    height: inherit;
    border-radius: 50%;
    opacity: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}
.artists .artist .artist_image .play_btn{
    opacity: 0;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}
.artists .artist .artist_image:hover img{
    opacity: 0.5;
}

.artists .artist .artist_image:hover .play_btn{
    opacity: 1;
}

.artists .artist .artist_name{
    font-size: 1rem;
    font-weight: 300;
}
/*Section Station*/
#latest-release{
    margin: 0px 10px 0px 20px;
    padding-top: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.stations{
    display: flex;
    direction: row;
    height: 150px;
    background-color: #101642;
    padding: 10px;
    padding-left: 30px;
    margin: 10px 10px 10px 20px;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto;
}

.station-icon{
    display: flex;
}

.stations::-webkit-scrollbar{
    height: 2px;
    background-color: white;
}

.stations::-webkit-scrollbar-thumb{
    background-color: red;
}

.stations .station-icon{
    height: 130px;
    width: 120px;
    margin-right: 30px;
    background-color: #ff4f0a;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
}

.stations .station-icon::before{
    position: absolute;
    content: '';
    top: 5px;
    left: -10px;
    width: 10px;
    height: 110px;
    background-color: #f0bc10;
}

.stations .station-icon::after{
    position: absolute;
    content: '';
    top: 5px;
    right: -10px;
    width: 10px;
    height: 110px;
    background-color: #f0bc10;
}

.stations .station{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.2s linear;
    position: relative;
}

.stations .station img{
    width: inherit;
    height: inherit;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.2s linear;
}

.stations .station:hover img{
    opacity: 0.2;
}

.stations .station span{
    opacity: 1;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    z-index: 1;
    transition: all 0.2s linear;
}
/*Section Event*/

.events{
    display: flex;
    width: 100%;
    height: 150px;
    flex-wrap: nowrap;
    margin: 10px 10px 10px 20px;
    overflow: auto;
}

.events::-webkit-scrollbar{
    width: 2px;
    height: 2px;
    background-color: white;
}

.events::-webkit-scrollbar-thumb{
    background-color: red;
}

.event-image{
    height: 150px;
    flex-grow: 1;
    margin-right: 3%;
    position: relative;
    overflow: hidden;
}

.event-image:last-child{
    margin-right: 0;
}

.event-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    opacity: 0.3;
    transition: all 0.2s linear;
}

.events .event-image span{
    opacity: 1;
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    z-index: 1;
}

.event-image:hover img{
    width: 110%;
    height: 200px;
    top: -20px;
    left: -20px;
    opacity: 0.3;
}

.event-image:hover span{
    font-size: 1.6rem;
}
/*Lateset Albums English*/

.latest-albums{
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 20px;
}
.album-list{
    display: flex;
    flex-direction: row;
}
.album{
    display: flex;
    flex-direction:column;
}
.latest-albums{
    height: fit-content;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
    overflow: auto;
}

.latest-albums::-webkit-scrollbar{
    width: 2px;
    height: 2px;
    background-color: white;
}

.latest-albums::-webkit-scrollbar-thumb{
    background-color: red;
}

.latest-albums .header{
    font-size: 1rem;
    margin-bottom: 10px;
}

.latest-albums .album{
    height: fit-content;
    width: 200px;
    margin-right: 20px;
}

.latest-albums .album .album_image{
    height: 150px;
    width: 150px;
    margin-bottom: 10px;
    transition: all 0.2s linear;
    position: relative;
}

.latest-albums .album .album_image img{
    width: inherit;
    height: inherit;
    opacity: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}

.latest-albums .album .album_image:hover img{
    opacity: 0.5;
}

.latest-albums .album .album_name{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.latest-albums .album .album_date{
    font-size: 1rem;
    font-weight: 100;
    color: gray;
    margin-bottom: 10px;
}

/*Queue-section*/
.queueList{
    width: 20%;
    float: right;
    padding-top: 30px;
    font-family: sans-serif;
}

.queueHeader{
    justify-content: space-between;
}

.queueHeader .header{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.queueHeader .queue_dropdown{
    align-items: flex-end;
    position: relative;
}

.queueHeader .queue_dropdown input{
    display: none;
}

.queueHeader .queue_dropdown label{
    color: #41b6a1;    
    margin: 10px;
    margin-bottom: 5px;
    cursor: pointer;
}

.queueHeader .queue_dropdown input:checked ~ .queue_dropdown_menu{
    display: flex;
}

.queueList .queue_dropdown_menu{
    background-color: white;
    color: black;
    padding: 7px;
    font-weight: 600;
    font-size: 0.8rem;    
    margin: 10px;
    margin-top: 0;
    white-space: nowrap;
    display: none;
    position: absolute;
    top: 40px;
    left: -80px;
}

.queueList .queue_dropdown_menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.queueList .queue_dropdown_menu ul li{
    margin: 8px 15px;
    cursor: pointer;
}

.queueList .queue{
    padding: 30px;
}

.queueList .queue ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.queueList .queue .song{
    align-items: center;
    justify-content: space-between;
    color: #93a8b3;
    font-weight: 600;
    margin-bottom: 40px;
    font-family: sans-serif;
}
.flex-r{
    display: flex;
    flex-direction: row;
}
.flex-c{
    display: flex;
    flex-direction: column;
}
.mainPage .queueList{
    width: 30%;
    height: fit-content;
    padding-top: 30px;
    font-family: sans-serif;
}

.queueHeader{
    justify-content: space-between;
}

.queueHeader .header{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.queueHeader .queue_dropdown{
    align-items: flex-end;
    position: relative;
}

.queueHeader .queue_dropdown input{
    display: none;
}

.queueHeader .queue_dropdown label{
    color: #41b6a1;    
    margin: 10px;
    margin-bottom: 5px;
    cursor: pointer;
}

.queueHeader .queue_dropdown input:checked ~ .queue_dropdown_menu{
    display: flex;
}

.queueList .queue_dropdown_menu{
    background-color: white;
    color: black;
    padding: 7px;
    font-weight: 600;
    font-size: 0.8rem;    
    margin: 10px;
    margin-top: 0;
    white-space: nowrap;
    display: none;
    position: absolute;
    top: 40px;
    left: -80px;
}

.queueList .queue_dropdown_menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.queueList .queue_dropdown_menu ul li{
    margin: 8px 15px;
    cursor: pointer;
}

.queueList .queue{
    padding: 30px;
}

.queueList .queue ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.queueList .queue .song{
    align-items: center;
    justify-content: space-between;
    color: #93a8b3;
    font-weight: 600;
    margin-bottom: 40px;
    font-family: sans-serif;
}

.song .song_image_details{
    align-items: center;
}

.song_image_details .music_bars{
    align-items: flex-end;
}

.song_image_details .music_bars div{
    border: 2px solid #21b7d8;
    margin-right: 2px;
}

.song_image_details .music_bars div:nth-child(3n + 1){
    height: 0;
    animation: updown 0.5s ease 0s infinite;
}

.song_image_details .music_bars div:nth-child(3n + 2){
    height: 0;
    animation: updown 0.5s ease 0.2s infinite;
}

.song_image_details .music_bars div:nth-child(3n){
    height: 0;
    animation: updown 0.5s ease 0.4s infinite;
}

@keyframes updown{
    from{
        height: 0;
    }
    to{
        height: 15px;
    }
}

.song_image_details .song_number{
    font-size: 1rem;
}

.song_image_details .song_image{
    width: 50px;
    height: 50px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0px 0px 5px 1px #2ca8b5;
    transition: all 0.2s linear;
    position: relative;
}

.song_image_details .song_image img{
    width: inherit;
    height: inherit;
    opacity: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}

.song_image_details .song_image .play_btn{
    opacity: 0;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s linear;
}

.song_image_details .song_image:hover{
    box-shadow: 0px 0px 5px 4px #2ca8b5;
    border-radius: 50%;
}

.song_image_details .song_image:hover img{
    opacity: 0.2;
    border-radius: 50%;
}

.song_image_details .song_image:hover .play_btn{
    opacity: 1;
}

.song_details .song_name{
    font-size: 1rem;
    color: white;
}

.song_details .artist_name{
    font-size: 0.9rem;
}

.song .favourite{
    color: inherit;
    font-size: 1rem;
    cursor: pointer;
}

.song .favourite:hover{
    font-size: 1.3rem;
}

.song .favourite label{
    cursor: pointer;
} 

.song .favourite input{
    display: none;
}

.song .favourite input:checked ~ label{
    color: red;
}

@media (max-width: 1000px){

}

@media (max-width: 900px){

}

@media (max-width: 600px){
    .mainPage .home{
        width: 100%;
    }
    .mainPage .queueList{
        display: none;
    }
}
/*Music controller*/
.music_player{
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background-color: #282828;
    align-items: center;
    font-family: sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
}

.music_player .music_details{
    align-items: center;
    height: 80px;
    padding: 10px 0;
}

.music_details .music_image{
    height: 60px;
    width: 60px;
    margin-right: 10px;
}

.music_details .music_image img{
    height: inherit;
    width: inherit;
    cursor: pointer;
    transition: all 0.2s linear;
}

.music_details .music_image img:hover{
    opacity: 0.7;
}

.music_details .music_name{
    font-weight: 500;
    color: white;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 10px;
}

.music_details .music_name .song_name{
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.music_details .music_name .artist_name{
    font-size: 1rem;
    color: grey;
    margin-bottom: 5px;
}

.music_details .other{
    color: inherit;
    font-size: 1rem;
    align-self: flex-start;
    margin-top: 15px;
}

.music_details .other label{
    cursor: pointer;
    margin-right: 5px;
} 

.music_details .other input{
    display: none;
}

.music_details .other input:checked ~ label{
    color: red;
}

.music_controls{
    justify-content: center;
    width: 400px;
    color: #c7c0c0;
}

.music_controls .music_buttons{
    width: inherit;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
}

.music_controls .music_buttons label{
    cursor: pointer;
} 

.music_controls .music_buttons input{
    display: none;
}

.music_controls .music_buttons #pause{
    display: none;
}

.music_controls .music_buttons input:checked ~ #play{
    display: none;
}

.music_controls .music_buttons input:checked ~ #pause{
    display: flex;
}

.music_progress{
    align-items: center;
    cursor: pointer;
}

.music_progress .progress_bar1{
    width: 100px;
    height: 4px;
    background-color: green;
    position: relative;
}

.music_progress .progress_bar1 .point{
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    top: -5px;
    left: 95px;
}

.music_progress .progress_bar2{
    width: 200px;
    height: 4px;
    background-color: white;
}

.volume_controls{
    align-items: center;
    color: white;
}

.volume_controls .progress_bar1{
    width: 20px;
    height: 3px;
    background-color: green;
    cursor: pointer;
    position: relative;
}

.volume_controls .progress_bar1 .point{
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    top: -6px;
    left: 15px;
}

.volume_controls .progress_bar2{
    width: 50px;
    height: 3px;
    background-color: white;
    cursor: pointer;
}